# Android-Local-Storage-Tasks-Manager

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapplication/constant/: Util.kt
app/src/main/java/com/example/todoapplication/dao/: TodoDao.kt
app/src/main/java/com/example/todoapplication/database/: TodoDatabase.kt
app/src/main/java/com/example/todoapplication/model/: Todo.kt
app/src/main/java/com/example/todoapplication/reminder/: NotifictionReceiver.kt  TodoReceiver.kt
app/src/main/java/com/example/todoapplication/reminder/destination/: DestinationActivity.kt
app/src/main/java/com/example/todoapplication/repository/: TodoRepository.kt
app/src/main/java/com/example/todoapplication/ui/screens/addTodoActivity/: AddDataActivity.kt  AddDataVM.kt
app/src/main/java/com/example/todoapplication/ui/screens/fragments/addtodo/: AddTodoFragment.kt  AddTodoViewModel.kt
app/src/main/java/com/example/todoapplication/ui/screens/fragments/addtodo/composables/: addTodoScreen.kt  addTopAppBar.kt  bottomBar.kt
app/src/main/java/com/example/todoapplication/ui/screens/fragments/displaytodo/: DisplayTodoFragment.kt  DisplayTodoViewModel.kt
app/src/main/java/com/example/todoapplication/ui/screens/fragments/displaytodo/composables/: DisplayItemCard.kt  displayInfoBottomBar.kt  displayTodoScreen.kt  displayTodoTopAppBar.kt  itemRemoveDialog.kt
app/src/main/java/com/example/todoapplication/ui/screens/fragments/mylist/: MyTodoListFragment.kt  MyTodoViewModel.kt
app/src/main/java/com/example/todoapplication/ui/screens/fragments/mylist/composables/: CircleFloatingActionButton.kt  myTodoListScreen.kt  todoItem.kt  topAppBar.kt
app/src/main/java/com/example/todoapplication/ui/screens/mytodolistscreen/: MyToDoListsActivity.kt
app/src/main/java/com/example/todoapplication/ui/screens/splashscreen/: SplashActivity.kt  SplashVM.kt
app/src/main/java/com/example/todoapplication/ui/screens/splashscreen/composables/: splashScreen.dart.kt
app/src/main/java/com/example/todoapplication/ui/theme/: Color.kt  Type.kt
app/src/main/res/drawable/: arrow_forward.xml  time.xml
app/src/main/res/layout/: activity_add_data.xml  activity_destination.xml  activity_my_to_do_lists.xml  activity_splash.xml  fragment_add_todo.xml  fragment_display_todo.xml  fragment_my_todo_list.xml
app/src/main/res/navigation/: todo_list_nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
